#### Importing some important libraries

In [1]:
import sqlite3
import pandas as pd
import csv
import timeit
import numpy as np

## 1. Establish connection with NYC Flight13 Database

In [4]:
conn = sqlite3.connect('nycflights13.db')

print ("Opened database successfully")

Opened database successfully

Note: If you want to re-run the program multiple times, please delete the DB manually once.

## 2. Read all the CSV Files one by one and export the data to the database.

### CREATING AIRLINES TABLE

In [5]:
cursor = conn.cursor()
create_airlines_table = '''CREATE TABLE airlines(
                carrier TEXT NOT NULL,
                name TEXT NOT NULL);
                '''
#get the count of tables with the name
cursor.execute(''' SELECT count(name) FROM sqlite_master WHERE type='table' \
AND name='airlines' ''')

#if the count is 1, then table exists
if cursor.fetchone()[0]==1 : 
    print('Airlines table exists.')
    # cursor.execute('DROP table airlines')
else :
    print('Airlines table does not exist.')
    cursor.execute(create_airlines_table)
    print('Airlines table created.')
    nycflights_airlines_df = pd.read_csv('nycflights13_airlines.csv', skiprows=25)
    nycflights_airlines_df.to_sql('airlines', conn, if_exists='append', index=False)
    print('Records inserted.')
#commit the changes
conn.commit()

# Display only 3 rows to verify
cursor.execute('SELECT * FROM airlines LIMIT 3').fetchall()

Airlines table does not exist.
Airlines table created.
Records inserted.

[('9E', 'Endeavor Air Inc.'),
 ('AA', 'American Airlines Inc.'),
 ('AS', 'Alaska Airlines Inc.')]

In the above code, we have formed a query for creating airlines table with required columns and their data types. We first need to check if the table exists or not. If it doesn't exists, create it and then read the data from CSV file (by skipping first few rows) and then inserting it to into the created table. To verify, one select query is also written check if data is present in the table or not.

### CREATING AIRPORTS TABLE

In [6]:
create_airports_table = '''CREATE TABLE airports(
                faa TEXT NOT NULL,
                name TEXT NOT NULL,
                lat INTEGER NOT NULL,
                lon INTEGER NOT NULL,
                alt INTEGER NOT NULL,
                tz INTEGER NOT NULL, 
                dst TEXT NOT NULL,
                tzone TEXT NOT NULL);
                '''

#get the count of tables with the name
cursor.execute(''' SELECT count(name) FROM sqlite_master WHERE type='table' \
AND name='airports' ''')

#if the count is 1, then table exists
if cursor.fetchone()[0]==1 : 
    print('Airports table exists.')
    # cursor.execute('DROP table airports')
else :
    print('Airports table does not exist.')
    cursor.execute(create_airports_table)
    print('Airports table created.')
    nycflights_airports_df = pd.read_csv('nycflights13_airports.csv', skiprows=37)
    nycflights_airports_df.to_sql('airports', conn, if_exists='append', index=False)
    print('Records inserted.')
#commit the changes
conn.commit()

# Display only 2 rows to verify
cursor.execute('SELECT * FROM airports LIMIT 2').fetchall()

Airports table does not exist.
Airports table created.
Records inserted.

[('04G',
  'Lansdowne Airport',
  41.1304722,
  -80.6195833,
  1044,
  -5,
  'A',
  'America/New_York'),
 ('06A',
  'Moton Field Municipal Airport',
  32.4605722,
  -85.6800278,
  264,
  -6,
  'A',
  'America/Chicago')]

In the above code, we have formed a query for creating airports table with required columns and their data types. We first need to check if the table exists or not. If it doesn't exists, create it and then read the data from CSV file (by skipping first few rows) and then inserting it to into the created table. To verify, one select query is also written check if data is present in the table or not.

### CREATING FLIGHTS TABLE

In [7]:
create_flights_table = '''CREATE TABLE flights(
                year INTEGER NOT NULL,
                month INTEGER NOT NULL,
                day INTEGER NOT NULL,
                dep_time INTEGER,
                sched_dep_time INTEGER NOT NULL,
                dep_delay INTEGER,
                arr_time INTEGER,
                sched_arr_time INTEGER NOT NULL,
                arr_delay INTEGER,
                carrier TEXT NOT NULL,
                flight INTEGER NOT NULL,
                tailnum TEXT,
                origin TEXT NOT NULL,
                dest TEXT NOT NULL,
                air_time INTEGER,
                distance INTEGER NOT NULL,
                hour INTEGER NOT NULL,
                minute INTEGER NOT NULL,
                time_hour TIME);
                '''

#get the count of tables with the name
cursor.execute(''' SELECT count(name) FROM sqlite_master WHERE type='table' \
AND name='flights' ''')

#if the count is 1, then table exists
if cursor.fetchone()[0]==1 : 
    print('Flights table exists.')
    # cursor.execute('DROP table flights')
else :
    print('Flights table does not exist.')
    cursor.execute(create_flights_table)
    print('Flights table created.')
    nycflights_flights_df = pd.read_csv('nycflights13_flights.csv', skiprows=54)
    nycflights_flights_df.to_sql('flights', conn, if_exists='append', index=False)
    print('Records inserted.')
#commit the changes
conn.commit()

# Display only 2 rows to verify
cursor.execute('SELECT * FROM flights LIMIT 2').fetchall()

Flights table does not exist.
Flights table created.
Records inserted.

[(2013,
  1,
  1,
  517,
  515,
  2,
  830,
  819,
  11,
  'UA',
  1545,
  'N14228',
  'EWR',
  'IAH',
  227,
  1400,
  5,
  15,
  '2013-01-01 05:00:00'),
 (2013,
  1,
  1,
  533,
  529,
  4,
  850,
  830,
  20,
  'UA',
  1714,
  'N24211',
  'LGA',
  'IAH',
  227,
  1416,
  5,
  29,
  '2013-01-01 05:00:00')]

In the above code, we have formed a query for creating flights table with required columns and their data types. We first need to check if the table exists or not. If it doesn't exists, create it and then read the data from CSV file (by skipping first few rows) and then inserting it to into the created table. To verify, one select query is also written check if data is present in the table or not.

### CREATING PLANES TABLE

In [8]:
create_planes_table = '''CREATE TABLE planes(
            tailnum TEXT NOT NULL,
            year FLOAT,
            type TEXT NOT NULL,
            manufacturer TEXT NOT NULL,
            model TEXT NOT NULL,
            engines INTEGER NOT NULL,
            seats INTEGER NOT NULL,
            speed FLOAT, 
            engine TEXT);
            '''

#get the count of tables with the name
cursor.execute(''' SELECT count(name) FROM sqlite_master WHERE type='table' \
AND name='planes' ''')

#if the count is 1, then table exists
if cursor.fetchone()[0]==1 : 
    print('Planes table exists.')
    # cursor.execute('DROP table planes')
else :
    print('Flights table does not exist.')
    cursor.execute(create_planes_table)
    print('Planes table created.')
    nycflights_planes_df = pd.read_csv('nycflights13_planes.csv', skiprows=39)
    nycflights_planes_df.to_sql('planes', conn, if_exists='append', index=False)
    print('Records inserted.')
#commit the changes
conn.commit()

# Display only 2 rows to verify
cursor.execute('SELECT * FROM planes LIMIT 2').fetchall()

Flights table does not exist.
Planes table created.
Records inserted.

[('N10156',
  2004.0,
  'Fixed wing multi engine',
  'EMBRAER',
  'EMB-145XR',
  2,
  55,
  None,
  'Turbo-fan'),
 ('N102UW',
  1998.0,
  'Fixed wing multi engine',
  'AIRBUS INDUSTRIE',
  'A320-214',
  2,
  182,
  None,
  'Turbo-fan')]

In the above code, we have formed a query for creating planes table with required columns and their data types. We first need to check if the table exists or not. If it doesn't exists, create it and then read the data from CSV file (by skipping first few rows) and then inserting it to into the created table. To verify, one select query is also written check if data is present in the table or not.

### CREATING WEATHER TABLE

In [9]:
create_weather_table = '''CREATE TABLE weather(
                origin TEXT NOT NULL,
                year INTEGER NOT NULL,
                month INTEGER NOT NULL,
                day INTEGER NOT NULL,
                hour INTEGER NOT NULL,
                temp FLOAT,
                dewp FLOAT,
                humid FLOAT,
                wind_dir FLOAT,
                wind_speed FLOAT,
                wind_gust FLOAT,
                precip FLOAT,
                pressure FLOAT,
                visib FLOAT,
                time_hour TIME);
                '''

#get the count of tables with the name
cursor.execute(''' SELECT count(name) FROM sqlite_master WHERE type='table' AND \
name='weather' ''')

#if the count is 1, then table exists
if cursor.fetchone()[0]==1 : 
    print('Weather table exists.')
    # cursor.execute('DROP table weather')
else :
    print('Weather table does not exist.')
    cursor.execute(create_weather_table)
    print('Weather table created.')
    nycflights_weather_df = pd.read_csv('nycflights13_weather.csv', skiprows=42)
    nycflights_weather_df.to_sql('weather', conn, if_exists='append', index=False)
    print('Records inserted.')
#commit the changes
conn.commit()

# Display only 2 rows to verify
cursor.execute('SELECT * FROM weather LIMIT 2').fetchall()

Weather table does not exist.
Weather table created.
Records inserted.

[('EWR',
  2013,
  1,
  1,
  0,
  37.04,
  21.92,
  53.97,
  230.0,
  10.35702,
  11.9186514756,
  0.0,
  1013.9,
  10.0,
  '2013-01-01 01:00:00'),
 ('EWR',
  2013,
  1,
  1,
  1,
  37.04,
  21.92,
  53.97,
  230.0,
  13.80936,
  15.8915353008,
  0.0,
  1013.0,
  10.0,
  '2013-01-01 02:00:00')]

In the above code, we have formed a query for creating weather table with required columns and their data types. We first need to check if the table exists or not. If it doesn't exists, create it and then read the data from CSV file (by skipping first few rows) and then inserting it to into the created table. To verify, one select query is also written check if data is present in the table or not.

In [10]:
nycflights_planes_df.shape

(3322, 9)

## 3. For each SQL query, create an equivalent pandas code and compare using assert_frame_equal function

### Task 1: Display distinct (or unique) engines from plane tables.

In [11]:
# SQLLite
task1_sql_query = """SELECT DISTINCT engine FROM planes"""
task1_sql = pd.read_sql_query(task1_sql_query, conn) 

# Pure Pandas
task1_my = nycflights_planes_df['engine'].drop_duplicates().reset_index()
task1_my.drop(columns=['index'],inplace=True)

# Assertion
pd.testing.assert_frame_equal(task1_sql, task1_my) # we expect no error here

#### SQL Output

In [12]:
task1_sql.head(5)

          engine
0      Turbo-fan
1      Turbo-jet
2  Reciprocating
3        4 Cycle
4    Turbo-shaft

In the above output, we can see distinct engine. There are more distinct ones but we are only showing top 5 using head method (for the sake of output).

### Task 2: Display distinct (or unique) combinations of type and engines from plane tables.

In [13]:
# SQLLite
task2_sql_query = """ SELECT DISTINCT type, engine FROM planes """
task2_sql = pd.read_sql_query(task2_sql_query, conn) 

# Pure Pandas
task2_my = nycflights_planes_df[['type','engine']].drop_duplicates().reset_index()
task2_my.drop(columns=['index'],inplace=True)

# Assertion
pd.testing.assert_frame_equal(task2_sql, task2_my) # we expect no error here

#### SQL Output

In [14]:
task2_sql.head(5)

                       type         engine
0   Fixed wing multi engine      Turbo-fan
1   Fixed wing multi engine      Turbo-jet
2  Fixed wing single engine  Reciprocating
3   Fixed wing multi engine  Reciprocating
4  Fixed wing single engine        4 Cycle

In the above output, we can see distinct type, engine. There are more distinct ones but we are only showing top 5 using head method (for the sake of output).

### Task 3: Count all the engine from the planes table.

In [15]:
# SQLLite
task3_sql_query = """ SELECT COUNT(*), engine FROM planes GROUP BY engine """
task3_sql = pd.read_sql_query(task3_sql_query, conn) 

# Pure Pandas
task3_my = pd.DataFrame(nycflights_planes_df.groupby('engine').size().reset_index())
column_to_move = task3_my.pop(0)
task3_my.insert(0, "COUNT(*)", column_to_move)

# Assertion
pd.testing.assert_frame_equal(task3_sql, task3_my) # we expect no error here

#### SQL Output

In [16]:
task3_sql.head(5)

   COUNT(*)         engine
0         2        4 Cycle
1        28  Reciprocating
2      2750      Turbo-fan
3       535      Turbo-jet
4         2     Turbo-prop

In the above output, we can see the count of each engine. There are more but we are only showing top 5 using head method (for the sake of output).

### Task 4: Count all the unique combination of engine and types from the planes table.

In [17]:
# SQLLite
task4_sql_query = """ SELECT COUNT(*), engine, type FROM planes \
GROUP BY engine, type """
task4_sql = pd.read_sql_query(task4_sql_query, conn) 

# Pure Pandas
task4_my = pd.DataFrame(nycflights_planes_df.groupby(['engine','type'])\
                        .size().reset_index())
column_to_move = task4_my.pop(0)
task4_my.insert(0, "COUNT(*)", column_to_move)

# Assertion
pd.testing.assert_frame_equal(task4_sql, task4_my) # we expect no error here

#### SQL Output

In [18]:
task4_sql.head(5)

   COUNT(*)         engine                      type
0         2        4 Cycle  Fixed wing single engine
1         5  Reciprocating   Fixed wing multi engine
2        23  Reciprocating  Fixed wing single engine
3      2750      Turbo-fan   Fixed wing multi engine
4       535      Turbo-jet   Fixed wing multi engine

In the above output, we can see the count of each engine, type combination. There are more but we are only showing top 5 using head method (for the sake of output).

### Task 5: Find out the Min, Max, Average Year of Engine and Manufacturer combination

In [19]:
#SQLLite
task5_sql_query = """ SELECT MIN(year), AVG(year), MAX(year), engine, manufacturer
FROM planes
GROUP BY engine, manufacturer """
task5_sql = pd.read_sql_query(task5_sql_query, conn) 

#Pure Pandas
task5_my = pd.DataFrame(nycflights_planes_df.groupby(['engine', 'manufacturer'])\
                        ['year'].agg(['min', 'mean', 'max']).reset_index())
task5_my_min = task5_my.pop('min')
task5_my.insert(0, "MIN(year)", task5_my_min)
task5_my_avg = task5_my.pop('mean')
task5_my.insert(1, "AVG(year)", task5_my_avg)
task5_my_max = task5_my.pop('max')
task5_my.insert(2, "MAX(year)", task5_my_max)

# Assertion
pd.testing.assert_frame_equal(task5_sql, task5_my) # we expect no error here

#### SQL Output

In [20]:
task5_sql.head(5)

   MIN(year)  AVG(year)  MAX(year)         engine           manufacturer
0     1975.0     1975.0     1975.0        4 Cycle                 CESSNA
1        NaN        NaN        NaN        4 Cycle            JOHN G HESS
2        NaN        NaN        NaN  Reciprocating  AMERICAN AIRCRAFT INC
3     2007.0     2007.0     2007.0  Reciprocating     AVIAT AIRCRAFT INC
4        NaN        NaN        NaN  Reciprocating          BARKER JACK L

In the above output, we can see the Min, Avg, and Max year for each engine and manufacturer. There are more but we are only showing top 5 using head method (for the sake of output).

### Task 6: Display list of all the planes where the speed is not null or blank

In [21]:
# SQLLite
task6_sql_query = """ SELECT * FROM planes WHERE speed IS NOT NULL """
task6_sql = pd.read_sql_query(task6_sql_query, conn)

# Pure Pandas
task6_my = nycflights_planes_df[nycflights_planes_df['speed'].notnull()]\
                                .reset_index()
task6_my.drop(columns=['index'],inplace=True)
             
# Assertion
pd.testing.assert_frame_equal(task6_sql, task6_my) # we expect no error here

#### SQL Output

In [22]:
task6_sql.head(5)

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
0,N201AA,1959.0,Fixed wing single engine,CESSNA,150,1,2,90.0,Reciprocating
1,N202AA,1980.0,Fixed wing multi engine,CESSNA,421C,2,8,90.0,Reciprocating
2,N350AA,1980.0,Fixed wing multi engine,PIPER,PA-31-350,2,8,162.0,Reciprocating
3,N364AA,1973.0,Fixed wing multi engine,CESSNA,310Q,2,6,167.0,Reciprocating
4,N378AA,1963.0,Fixed wing single engine,CESSNA,172E,1,4,105.0,Reciprocating

In the above output, we can list of records from the planes table where Speed is not null. There are more but we are only showing top 5 using head method (for the sake of output).

### Task 7: Display all the tail numbers from the planes where seats are between 150 and 190, and year is greater than or equal to 2012.

In [23]:
# SQLLite
task7_sql_query = """ SELECT tailnum FROM planes WHERE seats between 150 and 190 \
                    and year >= 2012 """

task7_sql = pd.read_sql_query(task7_sql_query, conn)

# Pure Pandas
task7_my = nycflights_planes_df[(nycflights_planes_df['seats'] >= 150) \
                                & (nycflights_planes_df['seats'] <= 190) \
                                & (nycflights_planes_df['year'] >= 2012)]\
                                ['tailnum'].reset_index()
task7_my.drop(columns=['index'],inplace=True)

# Assertion
pd.testing.assert_frame_equal(task7_sql, task7_my) # we expect no error here

#### SQL Output

In [24]:
task7_sql.head(5)

  tailnum
0  N361VA
1  N849VA
2  N851VA
3  N852VA
4  N853VA

In the above output, we can see the tailnum from the planes table where seats are between 150 and 190 and year >= 2012. There are more but we are only showing top 5 using head method (for the sake of output).

### Task 8: Display tailnum, manufacturer and seats for the following manufacturer: Boeing, Airbus, and Embraer where seats are more than 300

In [25]:
# SQLLite
task8_sql_query = """ SELECT tailnum, manufacturer, seats FROM planes \
                    WHERE manufacturer IN ("BOEING", "AIRBUS", "EMBRAER") \
                    AND seats > 390 """

task8_sql = pd.read_sql_query(task8_sql_query, conn)

# Pure Pandas
task8_my = nycflights_planes_df[(nycflights_planes_df['manufacturer']\
                                 .isin(["BOEING", "AIRBUS", "EMBRAER"]))\
                                & (nycflights_planes_df['seats'] > 390)]\
                                [['tailnum','manufacturer','seats']]\
                                .reset_index()
task8_my.drop(columns=['index'],inplace=True)

# Assertion
pd.testing.assert_frame_equal(task8_sql, task8_my) # we expect no error here

#### SQL Output

In [26]:
task8_sql.head(5)

  tailnum manufacturer  seats
0  N206UA       BOEING    400
1  N228UA       BOEING    400
2  N272AT       BOEING    400
3  N57016       BOEING    400
4  N670US       BOEING    450

In the above output, we can see tailnum, manufacturer and seats from the planes table. There are more but we are only showing top 5 using head method (for the sake of output).

### Task 9: Display distincy year, seats where Year >=2012 and order the data on Year (ASC), and seats (DESC)

In [27]:
# SQLLite
task9_sql_query = """  SELECT DISTINCT year, seats FROM planes WHERE \
                year >= 2012 ORDER BY year ASC, seats DESC """

task9_sql = pd.read_sql_query(task9_sql_query, conn)

# Pure Pandas
task9_my = nycflights_planes_df[nycflights_planes_df['year'] >= 2012]\
                                [['year', 'seats']].drop_duplicates()\
                                .sort_values(by=['year', 'seats']\
                                , ascending=[True, False]).reset_index()                       
task9_my.drop(columns=['index'],inplace=True)

# Assertion
pd.testing.assert_frame_equal(task9_sql, task9_my) # we expect no error here

#### SQL Output

In [28]:
task9_sql.head(10)

     year  seats
0  2012.0    379
1  2012.0    377
2  2012.0    260
3  2012.0    222
4  2012.0    200
5  2012.0    191
6  2012.0    182
7  2012.0    149
8  2012.0    140
9  2012.0     20

In the above output, we can see the year sorted in ascending and seats in descending order. There are more but we are only showing top 10 using head method (for the sake of output).

### Task 10: Display distinct year, seats where Year >=2012 and order the data on Seats (DESC), and year (ASC)

In [29]:
# SQLLite
task10_sql_query = """  SELECT DISTINCT year, seats FROM planes WHERE \
                    year >= 2012 ORDER BY seats DESC, year ASC """

task10_sql = pd.read_sql_query(task10_sql_query, conn)

# Pure Pandas
task10_my = nycflights_planes_df[nycflights_planes_df['year'] >= 2012]\
                                [['year', 'seats']].drop_duplicates()\
                                .sort_values(by=['seats', 'year']\
                                , ascending=[False, True]).reset_index()                       
task10_my.drop(columns=['index'],inplace=True)

# Assertion
pd.testing.assert_frame_equal(task10_sql, task10_my) # we expect no error here

#### SQL Output

In [30]:
task10_sql.head(10)

     year  seats
0  2012.0    379
1  2013.0    379
2  2012.0    377
3  2013.0    377
4  2012.0    260
5  2012.0    222
6  2013.0    222
7  2012.0    200
8  2013.0    200
9  2013.0    199

In the above output, we can see the seats sorted in descending and year in ascending order. There are more but we are only showing top 10 using head method (for the sake of output).

### Task 11: Display count of planes for each manufacturer where seats are more than 200

In [31]:
# SQLLite
task11_sql_query = """   SELECT manufacturer, COUNT(*) FROM planes \
                    WHERE seats > 200 GROUP BY manufacturer """

task11_sql = pd.read_sql_query(task11_sql_query, conn)

# Pure Pandas
task11_my = nycflights_planes_df[nycflights_planes_df['seats'] > 200]\
                                .groupby(['manufacturer']).size()\
                                .reset_index()
task11_my.rename(columns = {0:'COUNT(*)'}, inplace = True)

# Assertion
pd.testing.assert_frame_equal(task11_sql, task11_my) # we expect no error here

#### SQL Output

In [32]:
task11_sql.head(5)

       manufacturer  COUNT(*)
0            AIRBUS        66
1  AIRBUS INDUSTRIE         4
2            BOEING       225

In the above output, we can see count of planes for each manufacturer where seats > 200. Since there are only 3 manufacturers, the head function returns only 3 records despite passing the value as 5.

### Task 12: Display the count of planes where count is greater than 10

In [33]:
# SQLLite
task12_sql_query = """   SELECT manufacturer, COUNT(*) FROM planes \
                    GROUP BY manufacturer HAVING COUNT(*) > 10 """
task12_sql = pd.read_sql_query(task12_sql_query, conn)

# Pure Pandas
nycflights_planes_df_agg = nycflights_planes_df.groupby('manufacturer')\
                            .size().reset_index(name='count')
task12_my = nycflights_planes_df_agg[nycflights_planes_df_agg['count'] > 10]\
                            .reset_index()
task12_my.rename(columns = {'count':'COUNT(*)'}, inplace = True)
task12_my.drop(columns=['index'],inplace=True)

# Assertion
pd.testing.assert_frame_equal(task12_sql, task12_my) # we expect no error here

#### SQL Output

In [34]:
task12_sql.head(5)

       manufacturer  COUNT(*)
0            AIRBUS       336
1  AIRBUS INDUSTRIE       400
2            BOEING      1630
3    BOMBARDIER INC       368
4           EMBRAER       299

In the above output, we can see count of planes for each manufacturer whose count is greater than 10. There can be more but we are only showing top 5 using head method (for the sake of output).

### Task 13: Display the count of planes for each manufacturer with seats > 200 and list such counts which are greater than 10

In [35]:
# SQLLite
task13_sql_query = """   SELECT manufacturer, COUNT(*) FROM planes\
                    WHERE seats > 200 GROUP BY manufacturer \
                    HAVING COUNT(*) > 10 """
task13_sql = pd.read_sql_query(task13_sql_query, conn)

# Pure Pandas
nycflights_planes_df_agg = nycflights_planes_df[nycflights_planes_df['seats'] > 200]\
                            .groupby('manufacturer').size().reset_index(name='count')
task13_my = nycflights_planes_df_agg[nycflights_planes_df_agg['count'] > 10]\
                            .reset_index()
task13_my.rename(columns = {'count':'COUNT(*)'}, inplace = True)
task13_my.drop(columns=['index'],inplace=True)

# Assertion
pd.testing.assert_frame_equal(task13_sql, task13_my) # we expect no error here

#### SQL Output

In [36]:
task13_sql.head(5)

  manufacturer  COUNT(*)
0       AIRBUS        66
1       BOEING       225

In the above output, we can see count of planes for each manufacturer where seats > 200 and count is greater than 10. There are only 2 such manufacturers: AIRBUS and BOEING.

### Task 14: Display Top 5 manufacturers in descending order of the count of planes

In [37]:
# SQLLite
task14_sql_query = """   SELECT manufacturer, COUNT(*) AS howmany FROM planes \
                    GROUP BY manufacturer ORDER BY howmany DESC LIMIT 5 """
task14_sql = pd.read_sql_query(task14_sql_query, conn)

# Pure Pandas
task14_my = nycflights_planes_df.groupby('manufacturer').size()\
            .reset_index(name='howmany').sort_values(by=['howmany']\
            , ascending=[False]).head(5).reset_index()
task14_my.drop(columns=['index'],inplace=True)

# Assertion
pd.testing.assert_frame_equal(task14_sql, task14_my) # we expect no error here

#### SQL Output

In [38]:
task14_sql.head(5)

       manufacturer  howmany
0            BOEING     1630
1  AIRBUS INDUSTRIE      400
2    BOMBARDIER INC      368
3            AIRBUS      336
4           EMBRAER      299

In the above output, we can see the top 5 manufactuers.

### Task 15: Display flights data from flights table and planes year, speed and seats from planes table

In [39]:
# SQLLite
task15_sql_query = """   SELECT flights.*, planes.year AS plane_year, \
                    planes.speed AS plane_speed, planes.seats AS plane_seats 
FROM flights LEFT JOIN planes ON flights.tailnum=planes.tailnum """
task15_sql = pd.read_sql_query(task15_sql_query, conn)

# Pure Pandas
task15_my = nycflights_flights_df.merge(nycflights_planes_df, how='left', \
                                        left_on='tailnum', right_on='tailnum')
task15_my = task15_my.drop(['type', 'manufacturer','model', 'engines', 'engine'], \
                           axis=1)
task15_my.rename(columns = {'year_x':'year','year_y':'plane_year', \
                            'seats':'plane_seats', 'speed':'plane_speed'}, \
                             inplace = True)
task15_my_plane_seats = task15_my.pop('plane_seats')
task15_my.insert(len(task15_my.columns), "plane_seats", task15_my_plane_seats)

# Assertion
pd.testing.assert_frame_equal(task15_sql, task15_my) # we expect no error here

#### SQL Output

In [40]:
task15_sql.head(5)

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,...,origin,dest,air_time,distance,hour,minute,time_hour,plane_year,plane_speed,plane_seats
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,...,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00,1999.0,NaN,149.0
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,...,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00,1998.0,NaN,149.0
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,...,JFK,MIA,160.0,1089,5,40,2013-01-01 05:00:00,1990.0,NaN,178.0
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,...,JFK,BQN,183.0,1576,5,45,2013-01-01 05:00:00,2012.0,NaN,200.0
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,...,LGA,ATL,116.0,762,6,0,2013-01-01 06:00:00,1991.0,NaN,178.0

In the above output, we have combined flights and planes table using LEFT JOIN. We have used tailnum as the key to connect both the tables. Similarly, in PANDAS implementation, we have used merge function to connect both the dataframes on tailnum. The equilavent of Join in Pandas is <b>'How'</b> parameter of the merge function.

Since year column is present in both flights and planes table, we have renamed flights's x_year to Year and planes' year to planes_year column. Some un-necessary columns have been dropped.

### Task 16: Display planes and airlines data together by joiing planes, flights and airlines table

In [96]:
# SQLLite
task16_sql_query = """   SELECT planes.*, airlines.* FROM
(SELECT DISTINCT carrier, tailnum FROM flights) AS cartail \
INNER JOIN planes ON cartail.tailnum=planes.tailnum
INNER JOIN airlines ON cartail.carrier=airlines.carrier """
task16_sql = pd.read_sql_query(task16_sql_query, conn)
task16_sql = task16_sql.sort_values(by=['tailnum','carrier'], ascending=[True,False]).reset_index()
task16_sql.drop(columns=['index'],inplace=True)

# Pure Pandas
df_cartail = nycflights_flights_df[['carrier', 'tailnum']].drop_duplicates()
df_merged1 = df_cartail.merge(nycflights_planes_df, how='inner', \
                              left_on='tailnum', right_on='tailnum')
task16_my = df_merged1.merge(nycflights_airlines_df, how='inner', \
                             left_on='carrier', right_on='carrier')
task16_my_plane_seats = task16_my.pop('carrier')
task16_my.insert(len(task16_my.columns)-1, "carrier", task16_my_plane_seats)
task16_my = task16_my.sort_values(by=['tailnum','carrier'], \
                                  ascending=[True,False]).reset_index()
task16_my.drop(columns=['index'],inplace=True)

# Assertion
pd.testing.assert_frame_equal(task16_sql, task16_my) # we expect no error here

#### SQL Output

In [42]:
task16_sql.head(5)

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine,carrier,name
0,N10156,2004.0,Fixed wing multi engine,EMBRAER,EMB-145XR,2,55,NaN,Turbo-fan,EV,ExpressJet Airlines Inc.
1,N102UW,1998.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan,US,US Airways Inc.
2,N103US,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan,US,US Airways Inc.
3,N104UW,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan,US,US Airways Inc.
4,N10575,2002.0,Fixed wing multi engine,EMBRAER,EMB-145LR,2,55,NaN,Turbo-fan,EV,ExpressJet Airlines Inc.

In the above output, we have combined planes and airlines table using INNER JOIN. We have used tailnum and carrier as the key to connect both the tables. Similarly, in PANDAS implementation, we have used merge function to connect both the dataframes on tailnum and carrier. The equilavent of Join in Pandas is <b>'How'</b> parameter of the merge function. 

In Pandas implementation, we had to first create a cartail dataframe to find out distinct carrier and tailnum combination and then merge it with planes dataframe using inner join on tailnum column. Then again we had to merge the previous dataframe with airlines table using inner join on carrier column. Finally, we have had to reposition some columns to match it with the SQL query output. 

Since year column is present in both flights and planes table, we have renamed flights's x_year to Year and planes' year to planes_year column. Some un-necessary columns have been dropped.

### Task 17: Display flight details from flights table, temperature and humidity from weather table together for EWR airport

In [43]:
# SQLLite
task17_sql_query = """   SELECT flights2.*, atemp, ahumid
FROM (
SELECT * FROM flights WHERE origin='EWR'
) AS flights2 LEFT JOIN (
SELECT
year, month, day, AVG(temp) AS atemp, AVG(humid) AS ahumid
FROM weather
WHERE origin='EWR'
GROUP BY year, month, day
) AS weather2
ON flights2.year=weather2.year AND flights2.month=weather2.month \
AND flights2.day=weather2.day """
task17_sql = pd.read_sql_query(task17_sql_query, conn)

# Pure Pandas
df_flights2 = nycflights_flights_df[nycflights_flights_df['origin'] == 'EWR']
df_weather2 = nycflights_weather_df[nycflights_weather_df['origin'] == 'EWR']
df_weather2 = df_weather2.groupby(['year','month','day'])[['temp', 'humid']]\
                        .mean().reset_index()
df_weather2.rename(columns = {'temp':'atemp','humid':'ahumid'}, inplace = True)
task17_my = df_flights2.merge(df_weather2, how='left', on=['year', 'month', 'day'])

# Assertion
pd.testing.assert_frame_equal(task17_sql, task17_my) # we expect no error here

#### SQL Output

In [44]:
task17_sql.head(5)

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,...,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,atemp,ahumid
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,...,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00,38.48,58.386087
1,2013,1,1,554.0,558,-4.0,740.0,728,12.0,UA,...,N39463,EWR,ORD,150.0,719,5,58,2013-01-01 05:00:00,38.48,58.386087
2,2013,1,1,555.0,600,-5.0,913.0,854,19.0,B6,...,N516JB,EWR,FLL,158.0,1065,6,0,2013-01-01 06:00:00,38.48,58.386087
3,2013,1,1,558.0,600,-2.0,923.0,937,-14.0,UA,...,N53441,EWR,SFO,361.0,2565,6,0,2013-01-01 06:00:00,38.48,58.386087
4,2013,1,1,559.0,600,-1.0,854.0,902,-8.0,UA,...,N76515,EWR,LAS,337.0,2227,6,0,2013-01-01 06:00:00,38.48,58.386087

In the above output, we have combined flights and weathers table using LEFT JOIN. We have used year, month and day as the key to connect both the tables. Similarly, in PANDAS implementation, we have used merge function to connect both the dataframes on tailnum and carrier. The equilavent of Join in Pandas is <b>'How'</b> parameter of the merge function. 

In Pandas implementation, we had to first create a flights dataframe for EWR airport and same way we have to create weathers dataframe. Then we have done a group by on the weathers dataframe for calculate avg temp and humidity. And finally, we have merged both the dataframes.

## 3. Optional Features

1. Use the timeit module to compare the run-times of SQLite3(through pandas) vs pure pandas solutions.

In [43]:
sql_queries_list = [task1_sql_query,task2_sql_query,task3_sql_query,task4_sql_query,\
                    task5_sql_query,task6_sql_query,task7_sql_query,task8_sql_query,\
                   task9_sql_query,task10_sql_query,task11_sql_query,task12_sql_query,\
                    task13_sql_query,task14_sql_query,task15_sql_query,task16_sql_query,\
               task17_sql_query]

Query_Type_list = ['Select','Select','Group By', 'Group By', 'Group By', 'Filter', \
                   'Filter', 'Filter', 'Sort', 'Sort & Filter', 'Group By & Filter', \
                   'Group By', 'Group By & Filter', 'Group By & Sort', 'Join', 'Join',\
                   'Join & Group By']

#### Function for calculating the performance

In [64]:
index = []
query_type_ls = []
sql_query_time = []
pandas_query_time = []

# Define a function to read the DataFrame from the SQLite3 database using pandas
def sqlite_pandas(query):
    return pd.read_sql_query(query, conn)

# Define a function to read the DataFrame using pure pandas
def pure_pandas(index):
    
    # Pure Pandas 1
    if index == 0:
        result = nycflights_planes_df['engine'].drop_duplicates()\
        .reset_index().drop(columns=['index'])
    
    # Pure Pandas 2
    elif index == 1:
        result = nycflights_planes_df[['type','engine']].drop_duplicates()\
        .reset_index().drop(columns=['index'])

    # Pure Pandas 3
    elif index == 2:
        result = nycflights_planes_df.groupby('engine').size().reset_index()
    
    # Pure Pandas 4
    elif index == 3:
        result = nycflights_planes_df.groupby(['engine','type'])\
    .size().reset_index()
    
    # Pure Pandas 5
    elif index == 4:
        result = nycflights_planes_df.groupby(['engine', 'manufacturer'])\
    ['year'].agg(['min', 'mean', 'max']).reset_index(),
    
    # Pure Pandas 6
    elif index == 5:
        result = nycflights_planes_df[nycflights_planes_df['speed'].notnull()]\
    .reset_index().drop(columns=['index'])

    # Pure Pandas 7
    elif index == 6:
        result = nycflights_planes_df[(nycflights_planes_df['seats'] >= 150) \
    & (nycflights_planes_df['seats'] <= 190) \
    & (nycflights_planes_df['year'] >= 2012)]\
    ['tailnum'].reset_index().drop(columns=['index']),
    
    # Pure Pandas 8
    elif index == 7:
        result = nycflights_planes_df[(nycflights_planes_df['manufacturer']\
    .isin(["BOEING", "AIRBUS", "EMBRAER"]))\
    & (nycflights_planes_df['seats'] > 390)]\
    [['tailnum','manufacturer','seats']]\
    .reset_index().drop(columns=['index'])
    
    # Pure Pandas 9
    elif index == 8:
        result = nycflights_planes_df[nycflights_planes_df['year'] >= 2012]\
    [['year', 'seats']].drop_duplicates()\
    .sort_values(by=['year', 'seats']\
    , ascending=[True, False]).reset_index()\
    .drop(columns=['index'])
    
    # Pure Pandas 10
    elif index == 9:
        result = nycflights_planes_df[nycflights_planes_df['year'] >= 2012]\
    [['year', 'seats']].drop_duplicates()\
    .sort_values(by=['seats', 'year']\
    , ascending=[False, True]).reset_index()\
    .drop(columns=['index'])

    # Pure Pandas 11
    elif index == 10:
        result = nycflights_planes_df[nycflights_planes_df['seats'] > 200]\
    .groupby(['manufacturer']).size().reset_index()
    
    # Pure Pandas 12
    elif index == 11:
        result = nycflights_planes_df.groupby('manufacturer')\
    .size().reset_index(name='count').query('count > 10')\
    .reset_index(drop=True)
 
    # Pure Pandas 13
    elif index == 12:
        result = nycflights_planes_df[nycflights_planes_df['seats'] > 200]\
    .groupby('manufacturer').size().reset_index(name='count')\
    .query('count > 10').reset_index(drop=True)

    # Pure Pandas 14
    elif index == 13:
        result = nycflights_planes_df.groupby('manufacturer').size()\
            .reset_index(name='howmany').sort_values(by=['howmany']\
            , ascending=[False]).head(5).reset_index()\
            .drop(columns=['index'])
    
    # Pure Pandas 15
    elif index == 14:
        result = nycflights_flights_df.merge(nycflights_planes_df, how='left',\
    left_on='tailnum', right_on='tailnum')\
    .drop(['type', 'manufacturer','model', 'engines', 'engine'], axis=1)\
    .rename(columns = {'year_x':'year','year_y':'plane_year', 'seats':'plane_seats', \
    'speed':'plane_speed'})
    
    # Pure Pandas 16
    elif index == 15:
        result = nycflights_flights_df[['carrier', 'tailnum']].drop_duplicates()\
    .merge(nycflights_planes_df, how='inner', left_on='tailnum', right_on='tailnum')\
    .merge(nycflights_airlines_df, how='inner', left_on='carrier', right_on='carrier')\
    .assign(carrier = lambda x: x.pop('carrier'))\
    .sort_values(by=['tailnum','carrier'], ascending=[True,False])\
    .reset_index(drop=True)

    # Pure Pandas 17
    else:
        result = nycflights_flights_df[nycflights_flights_df['origin'] == 'EWR']\
    .merge(nycflights_weather_df[nycflights_weather_df['origin'] == 'EWR']\
    .groupby(['year','month','day'])[['temp', 'humid']]\
    .mean().reset_index()\
    .rename(columns = {'temp':'atemp','humid':'ahumid'}),\
    how='left', on=['year', 'month', 'day'])
         
    return result
    del result

In [68]:
# Define a function to compare the run-times of multiple SQL queries on multiple DataFrames
def compare_queries(Query_Type_list, queries):

    for i,qtl, queries in zip(range(17),Query_Type_list,queries):
        task = 'Task' + str(i+1)
        index.append(task)
        query_type_ls.append(qtl)

        sqlite_pandas_time = timeit.timeit(lambda: sqlite_pandas(queries), \
                                           number=10)
        sql_query_time.append(sqlite_pandas_time)
        #  print(sqlite_pandas_time)

        pure_pandas_time = timeit.timeit(lambda: pure_pandas(i), number=10)
        pandas_query_time.append(pure_pandas_time)
        # print(pure_pandas_time)    

    timeit_df = pd.DataFrame(list(zip(index,Query_Type_list, sql_query_time,\
                                      pandas_query_time)),
                                 columns=['Query No','Query Type','SQLLite Time',\
                                          'Pure Pandas Time'])
    timeit_df['RUN TIMES'] = '10T'
    timeit_df['Key'] = timeit_df['RUN TIMES'] + timeit_df['Query No']
    return timeit_df
    del timeit_df

#### RUN 10 TIMES

In [69]:
timeit_df_10 = compare_queries(Query_Type_list, sql_queries_list)

In [70]:
timeit_df_10.tail(5)

,Query No,Query Type,SQLLite Time,Pure Pandas Time,RUN TIMES,Key
12,Task12,Group By & Filter,0.015175,0.052872,10T,10TTask12
13,Task13,Group By & Sort,0.024603,0.036006,10T,10TTask13
14,Task14,Join,49.963233,3.445690,10T,10TTask14
15,Task15,Join,2.756982,1.176992,10T,10TTask15
16,Task16,Join & Group By,17.902158,1.064766,10T,10TTask16

In [71]:
index = []
query_type_ls = []
sql_query_time = []
pandas_query_time = []

# Define a function to read the DataFrame from the SQLite3 database using pandas
def sqlite_pandas(query):
    return pd.read_sql_query(query, conn)

# Define a function to read the DataFrame using pure pandas
def pure_pandas(index):
    
    # Pure Pandas 1
    if index == 0:
        result = nycflights_planes_df['engine'].drop_duplicates()\
        .reset_index().drop(columns=['index'])
    
    # Pure Pandas 2
    elif index == 1:
        result = nycflights_planes_df[['type','engine']].drop_duplicates()\
        .reset_index().drop(columns=['index'])

    # Pure Pandas 3
    elif index == 2:
        result = nycflights_planes_df.groupby('engine').size().reset_index()
    
    # Pure Pandas 4
    elif index == 3:
        result = nycflights_planes_df.groupby(['engine','type'])\
    .size().reset_index()
    
    # Pure Pandas 5
    elif index == 4:
        result = nycflights_planes_df.groupby(['engine', 'manufacturer'])\
    ['year'].agg(['min', 'mean', 'max']).reset_index(),
    
    # Pure Pandas 6
    elif index == 5:
        result = nycflights_planes_df[nycflights_planes_df['speed'].notnull()]\
    .reset_index().drop(columns=['index'])

    # Pure Pandas 7
    elif index == 6:
        result = nycflights_planes_df[(nycflights_planes_df['seats'] >= 150) \
    & (nycflights_planes_df['seats'] <= 190) \
    & (nycflights_planes_df['year'] >= 2012)]\
    ['tailnum'].reset_index().drop(columns=['index']),
    
    # Pure Pandas 8
    elif index == 7:
        result = nycflights_planes_df[(nycflights_planes_df['manufacturer']\
    .isin(["BOEING", "AIRBUS", "EMBRAER"]))\
    & (nycflights_planes_df['seats'] > 390)]\
    [['tailnum','manufacturer','seats']]\
    .reset_index().drop(columns=['index'])
    
    # Pure Pandas 9
    elif index == 8:
        result = nycflights_planes_df[nycflights_planes_df['year'] >= 2012]\
    [['year', 'seats']].drop_duplicates()\
    .sort_values(by=['year', 'seats']\
    , ascending=[True, False]).reset_index()\
    .drop(columns=['index'])
    
    # Pure Pandas 10
    elif index == 9:
        result = nycflights_planes_df[nycflights_planes_df['year'] >= 2012]\
    [['year', 'seats']].drop_duplicates()\
    .sort_values(by=['seats', 'year']\
    , ascending=[False, True]).reset_index()\
    .drop(columns=['index'])

    # Pure Pandas 11
    elif index == 10:
        result = nycflights_planes_df[nycflights_planes_df['seats'] > 200]\
    .groupby(['manufacturer']).size().reset_index()
    
    # Pure Pandas 12
    elif index == 11:
        result = nycflights_planes_df.groupby('manufacturer')\
    .size().reset_index(name='count').query('count > 10')\
    .reset_index(drop=True)
 
    # Pure Pandas 13
    elif index == 12:
        result = nycflights_planes_df[nycflights_planes_df['seats'] > 200]\
    .groupby('manufacturer').size().reset_index(name='count')\
    .query('count > 10').reset_index(drop=True)

    # Pure Pandas 14
    elif index == 13:
        result = nycflights_planes_df.groupby('manufacturer').size()\
            .reset_index(name='howmany').sort_values(by=['howmany']\
            , ascending=[False]).head(5).reset_index()\
            .drop(columns=['index'])
    
    # Pure Pandas 15
    elif index == 14:
        result = nycflights_flights_df.merge(nycflights_planes_df, how='left',\
    left_on='tailnum', right_on='tailnum')\
    .drop(['type', 'manufacturer','model', 'engines', 'engine'], axis=1)\
    .rename(columns = {'year_x':'year','year_y':'plane_year', 'seats':'plane_seats', \
    'speed':'plane_speed'})
    
    # Pure Pandas 16
    elif index == 15:
        result = nycflights_flights_df[['carrier', 'tailnum']].drop_duplicates()\
    .merge(nycflights_planes_df, how='inner', left_on='tailnum', right_on='tailnum')\
    .merge(nycflights_airlines_df, how='inner', left_on='carrier', right_on='carrier')\
    .assign(carrier = lambda x: x.pop('carrier'))\
    .sort_values(by=['tailnum','carrier'], ascending=[True,False])\
    .reset_index(drop=True)

    # Pure Pandas 17
    else:
        result = nycflights_flights_df[nycflights_flights_df['origin'] == 'EWR']\
    .merge(nycflights_weather_df[nycflights_weather_df['origin'] == 'EWR']\
    .groupby(['year','month','day'])[['temp', 'humid']]\
    .mean().reset_index()\
    .rename(columns = {'temp':'atemp','humid':'ahumid'}),\
    how='left', on=['year', 'month', 'day'])
         
    return result
    del result

In [72]:
# Define a function to compare the run-times of multiple SQL queries on multiple DataFrames
def compare_queries(Query_Type_list, queries):

    for i,qtl, queries in zip(range(17),Query_Type_list,queries):
        task = 'Task' + str(i+1)
        index.append(task)
        query_type_ls.append(qtl)

        sqlite_pandas_time = timeit.timeit(lambda: sqlite_pandas(queries), \
                                           number=50)
        sql_query_time.append(sqlite_pandas_time)
        #  print(sqlite_pandas_time)

        pure_pandas_time = timeit.timeit(lambda: pure_pandas(i), number=50)
        pandas_query_time.append(pure_pandas_time)
        # print(pure_pandas_time)    

    timeit_df = pd.DataFrame(list(zip(index,Query_Type_list, sql_query_time,\
                                      pandas_query_time)),
                                 columns=['Query No','Query Type','SQLLite Time',\
                                          'Pure Pandas Time'])
    timeit_df['RUN TIMES'] = '50T'
    timeit_df['Key'] = timeit_df['RUN TIMES'] + timeit_df['Query No']
    return timeit_df
    del timeit_df

#### RUN 50 TIMES

In [73]:
# Compare the queries using the dataframes
timeit_df_50 = compare_queries(Query_Type_list, sql_queries_list)

In [74]:
timeit_df_50.tail(5)

,Query No,Query Type,SQLLite Time,Pure Pandas Time,RUN TIMES,Key
12,Task13,Group By & Filter,0.061767,0.360555,50T,50TTask13
13,Task14,Group By & Sort,0.102496,0.133006,50T,50TTask14
14,Task15,Join,243.251206,17.515950,50T,50TTask15
15,Task16,Join,14.278034,6.112156,50T,50TTask16
16,Task17,Join & Group By,94.730352,4.490482,50T,50TTask17

In [78]:
index = []
query_type_ls = []
sql_query_time = []
pandas_query_time = []

# Define a function to read the DataFrame from the SQLite3 database using pandas
def sqlite_pandas(query):
    return pd.read_sql_query(query, conn)

# Define a function to read the DataFrame using pure pandas
def pure_pandas(index):
    
    # Pure Pandas 1
    if index == 0:
        result = nycflights_planes_df['engine'].drop_duplicates()\
        .reset_index().drop(columns=['index'])
    
    # Pure Pandas 2
    elif index == 1:
        result = nycflights_planes_df[['type','engine']].drop_duplicates()\
        .reset_index().drop(columns=['index'])

    # Pure Pandas 3
    elif index == 2:
        result = nycflights_planes_df.groupby('engine').size().reset_index()
    
    # Pure Pandas 4
    elif index == 3:
        result = nycflights_planes_df.groupby(['engine','type'])\
    .size().reset_index()
    
    # Pure Pandas 5
    elif index == 4:
        result = nycflights_planes_df.groupby(['engine', 'manufacturer'])\
    ['year'].agg(['min', 'mean', 'max']).reset_index(),
    
    # Pure Pandas 6
    elif index == 5:
        result = nycflights_planes_df[nycflights_planes_df['speed'].notnull()]\
    .reset_index().drop(columns=['index'])

    # Pure Pandas 7
    elif index == 6:
        result = nycflights_planes_df[(nycflights_planes_df['seats'] >= 150) \
    & (nycflights_planes_df['seats'] <= 190) \
    & (nycflights_planes_df['year'] >= 2012)]\
    ['tailnum'].reset_index().drop(columns=['index']),
    
    # Pure Pandas 8
    elif index == 7:
        result = nycflights_planes_df[(nycflights_planes_df['manufacturer']\
    .isin(["BOEING", "AIRBUS", "EMBRAER"]))\
    & (nycflights_planes_df['seats'] > 390)]\
    [['tailnum','manufacturer','seats']]\
    .reset_index().drop(columns=['index'])
    
    # Pure Pandas 9
    elif index == 8:
        result = nycflights_planes_df[nycflights_planes_df['year'] >= 2012]\
    [['year', 'seats']].drop_duplicates()\
    .sort_values(by=['year', 'seats']\
    , ascending=[True, False]).reset_index()\
    .drop(columns=['index'])
    
    # Pure Pandas 10
    elif index == 9:
        result = nycflights_planes_df[nycflights_planes_df['year'] >= 2012]\
    [['year', 'seats']].drop_duplicates()\
    .sort_values(by=['seats', 'year']\
    , ascending=[False, True]).reset_index()\
    .drop(columns=['index'])

    # Pure Pandas 11
    elif index == 10:
        result = nycflights_planes_df[nycflights_planes_df['seats'] > 200]\
    .groupby(['manufacturer']).size().reset_index()
    
    # Pure Pandas 12
    elif index == 11:
        result = nycflights_planes_df.groupby('manufacturer')\
    .size().reset_index(name='count').query('count > 10')\
    .reset_index(drop=True)
 
    # Pure Pandas 13
    elif index == 12:
        result = nycflights_planes_df[nycflights_planes_df['seats'] > 200]\
    .groupby('manufacturer').size().reset_index(name='count')\
    .query('count > 10').reset_index(drop=True)

    # Pure Pandas 14
    elif index == 13:
        result = nycflights_planes_df.groupby('manufacturer').size()\
            .reset_index(name='howmany').sort_values(by=['howmany']\
            , ascending=[False]).head(5).reset_index()\
            .drop(columns=['index'])
    
    # Pure Pandas 15
    elif index == 14:
        result = nycflights_flights_df.merge(nycflights_planes_df, how='left',\
    left_on='tailnum', right_on='tailnum')\
    .drop(['type', 'manufacturer','model', 'engines', 'engine'], axis=1)\
    .rename(columns = {'year_x':'year','year_y':'plane_year', 'seats':'plane_seats', \
    'speed':'plane_speed'})
    
    # Pure Pandas 16
    elif index == 15:
        result = nycflights_flights_df[['carrier', 'tailnum']].drop_duplicates()\
    .merge(nycflights_planes_df, how='inner', left_on='tailnum', right_on='tailnum')\
    .merge(nycflights_airlines_df, how='inner', left_on='carrier', right_on='carrier')\
    .assign(carrier = lambda x: x.pop('carrier'))\
    .sort_values(by=['tailnum','carrier'], ascending=[True,False])\
    .reset_index(drop=True)

    # Pure Pandas 17
    else:
        result = nycflights_flights_df[nycflights_flights_df['origin'] == 'EWR']\
    .merge(nycflights_weather_df[nycflights_weather_df['origin'] == 'EWR']\
    .groupby(['year','month','day'])[['temp', 'humid']]\
    .mean().reset_index()\
    .rename(columns = {'temp':'atemp','humid':'ahumid'}),\
    how='left', on=['year', 'month', 'day'])
         
    return result
    del result

In [79]:
# Define a function to compare the run-times of multiple SQL queries on multiple DataFrames
def compare_queries(Query_Type_list, queries):

    for i,qtl, queries in zip(range(17),Query_Type_list,queries):
        task = 'Task' + str(i+1)
        index.append(task)
        query_type_ls.append(qtl)

        sqlite_pandas_time = timeit.timeit(lambda: sqlite_pandas(queries), \
                                           number=100)
        sql_query_time.append(sqlite_pandas_time)
        #  print(sqlite_pandas_time)

        pure_pandas_time = timeit.timeit(lambda: pure_pandas(i), number=100)
        pandas_query_time.append(pure_pandas_time)
        # print(pure_pandas_time)    

    timeit_df = pd.DataFrame(list(zip(index,Query_Type_list, sql_query_time,\
                                      pandas_query_time)),
                                 columns=['Query No','Query Type','SQLLite Time',\
                                          'Pure Pandas Time'])
    timeit_df['RUN TIMES'] = '100T'
    timeit_df['Key'] = timeit_df['RUN TIMES'] + timeit_df['Query No']
    return timeit_df
    del timeit_df

#### RUN 100 TIMES

In [80]:
# # Compare the queries using the dataframes
timeit_df_100 = compare_queries(Query_Type_list, sql_queries_list)

In [81]:
timeit_df_100.tail(5)

,Query No,Query Type,SQLLite Time,Pure Pandas Time,RUN TIMES,Key
12,Task13,Group By & Filter,0.129330,0.369606,100T,100TTask13
13,Task14,Group By & Sort,0.242931,0.438958,100T,100TTask14
14,Task15,Join,544.498856,38.599164,100T,100TTask15
15,Task16,Join,32.215588,13.452507,100T,100TTask16
16,Task17,Join & Group By,200.416565,11.091522,100T,100TTask17

In [82]:
index = []
query_type_ls = []
sql_query_time = []
pandas_query_time = []

# Define a function to read the DataFrame from the SQLite3 database using pandas
def sqlite_pandas(query):
    return pd.read_sql_query(query, conn)

# Define a function to read the DataFrame using pure pandas
def pure_pandas(index):
    
    # Pure Pandas 1
    if index == 0:
        result = nycflights_planes_df['engine'].drop_duplicates()\
        .reset_index().drop(columns=['index'])
    
    # Pure Pandas 2
    elif index == 1:
        result = nycflights_planes_df[['type','engine']].drop_duplicates()\
        .reset_index().drop(columns=['index'])

    # Pure Pandas 3
    elif index == 2:
        result = nycflights_planes_df.groupby('engine').size().reset_index()
    
    # Pure Pandas 4
    elif index == 3:
        result = nycflights_planes_df.groupby(['engine','type'])\
    .size().reset_index()
    
    # Pure Pandas 5
    elif index == 4:
        result = nycflights_planes_df.groupby(['engine', 'manufacturer'])\
    ['year'].agg(['min', 'mean', 'max']).reset_index(),
    
    # Pure Pandas 6
    elif index == 5:
        result = nycflights_planes_df[nycflights_planes_df['speed'].notnull()]\
    .reset_index().drop(columns=['index'])

    # Pure Pandas 7
    elif index == 6:
        result = nycflights_planes_df[(nycflights_planes_df['seats'] >= 150) \
    & (nycflights_planes_df['seats'] <= 190) \
    & (nycflights_planes_df['year'] >= 2012)]\
    ['tailnum'].reset_index().drop(columns=['index']),
    
    # Pure Pandas 8
    elif index == 7:
        result = nycflights_planes_df[(nycflights_planes_df['manufacturer']\
    .isin(["BOEING", "AIRBUS", "EMBRAER"]))\
    & (nycflights_planes_df['seats'] > 390)]\
    [['tailnum','manufacturer','seats']]\
    .reset_index().drop(columns=['index'])
    
    # Pure Pandas 9
    elif index == 8:
        result = nycflights_planes_df[nycflights_planes_df['year'] >= 2012]\
    [['year', 'seats']].drop_duplicates()\
    .sort_values(by=['year', 'seats']\
    , ascending=[True, False]).reset_index()\
    .drop(columns=['index'])
    
    # Pure Pandas 10
    elif index == 9:
        result = nycflights_planes_df[nycflights_planes_df['year'] >= 2012]\
    [['year', 'seats']].drop_duplicates()\
    .sort_values(by=['seats', 'year']\
    , ascending=[False, True]).reset_index()\
    .drop(columns=['index'])

    # Pure Pandas 11
    elif index == 10:
        result = nycflights_planes_df[nycflights_planes_df['seats'] > 200]\
    .groupby(['manufacturer']).size().reset_index()
    
    # Pure Pandas 12
    elif index == 11:
        result = nycflights_planes_df.groupby('manufacturer')\
    .size().reset_index(name='count').query('count > 10')\
    .reset_index(drop=True)
 
    # Pure Pandas 13
    elif index == 12:
        result = nycflights_planes_df[nycflights_planes_df['seats'] > 200]\
    .groupby('manufacturer').size().reset_index(name='count')\
    .query('count > 10').reset_index(drop=True)

    # Pure Pandas 14
    elif index == 13:
        result = nycflights_planes_df.groupby('manufacturer').size()\
            .reset_index(name='howmany').sort_values(by=['howmany']\
            , ascending=[False]).head(5).reset_index()\
            .drop(columns=['index'])
    
    # Pure Pandas 15
    elif index == 14:
        result = nycflights_flights_df.merge(nycflights_planes_df, how='left',\
    left_on='tailnum', right_on='tailnum')\
    .drop(['type', 'manufacturer','model', 'engines', 'engine'], axis=1)\
    .rename(columns = {'year_x':'year','year_y':'plane_year', 'seats':'plane_seats', \
    'speed':'plane_speed'})
    
    # Pure Pandas 16
    elif index == 15:
        result = nycflights_flights_df[['carrier', 'tailnum']].drop_duplicates()\
    .merge(nycflights_planes_df, how='inner', left_on='tailnum', right_on='tailnum')\
    .merge(nycflights_airlines_df, how='inner', left_on='carrier', right_on='carrier')\
    .assign(carrier = lambda x: x.pop('carrier'))\
    .sort_values(by=['tailnum','carrier'], ascending=[True,False])\
    .reset_index(drop=True)

    # Pure Pandas 17
    else:
        result = nycflights_flights_df[nycflights_flights_df['origin'] == 'EWR']\
    .merge(nycflights_weather_df[nycflights_weather_df['origin'] == 'EWR']\
    .groupby(['year','month','day'])[['temp', 'humid']]\
    .mean().reset_index()\
    .rename(columns = {'temp':'atemp','humid':'ahumid'}),\
    how='left', on=['year', 'month', 'day'])
         
    return result
    del result

In [83]:
# Define a function to compare the run-times of multiple SQL queries on multiple DataFrames
def compare_queries(Query_Type_list, queries):

    for i,qtl, queries in zip(range(17),Query_Type_list,queries):
        task = 'Task' + str(i+1)
        index.append(task)
        query_type_ls.append(qtl)

        sqlite_pandas_time = timeit.timeit(lambda: sqlite_pandas(queries), \
                                           number=150)
        sql_query_time.append(sqlite_pandas_time)
        #  print(sqlite_pandas_time)

        pure_pandas_time = timeit.timeit(lambda: pure_pandas(i), number=150)
        pandas_query_time.append(pure_pandas_time)
        # print(pure_pandas_time)    

    timeit_df = pd.DataFrame(list(zip(index,Query_Type_list, sql_query_time,\
                                      pandas_query_time)),
                                 columns=['Query No','Query Type','SQLLite Time',\
                                          'Pure Pandas Time'])
    timeit_df['RUN TIMES'] = '150T'
    timeit_df['Key'] = timeit_df['RUN TIMES'] + timeit_df['Query No']
    return timeit_df
    del timeit_df

#### RUN 150 TIMES

In [84]:
# # Compare the queries using the dataframes
timeit_df_150 = compare_queries(Query_Type_list, sql_queries_list)

In [85]:
timeit_df_150.tail(5)

,Query No,Query Type,SQLLite Time,Pure Pandas Time,RUN TIMES,Key
12,Task13,Group By & Filter,0.462136,0.909083,150T,150TTask13
13,Task14,Group By & Sort,0.504481,0.448344,150T,150TTask14
14,Task15,Join,724.859947,47.799289,150T,150TTask15
15,Task16,Join,41.772909,17.936764,150T,150TTask16
16,Task17,Join & Group By,239.744811,16.710871,150T,150TTask17

In [86]:
index = []
query_type_ls = []
sql_query_time = []
pandas_query_time = []

# Define a function to read the DataFrame from the SQLite3 database using pandas
def sqlite_pandas(query):
    return pd.read_sql_query(query, conn)

# Define a function to read the DataFrame using pure pandas
def pure_pandas(index):
    
    # Pure Pandas 1
    if index == 0:
        result = nycflights_planes_df['engine'].drop_duplicates()\
        .reset_index().drop(columns=['index'])
    
    # Pure Pandas 2
    elif index == 1:
        result = nycflights_planes_df[['type','engine']].drop_duplicates()\
        .reset_index().drop(columns=['index'])

    # Pure Pandas 3
    elif index == 2:
        result = nycflights_planes_df.groupby('engine').size().reset_index()
    
    # Pure Pandas 4
    elif index == 3:
        result = nycflights_planes_df.groupby(['engine','type'])\
    .size().reset_index()
    
    # Pure Pandas 5
    elif index == 4:
        result = nycflights_planes_df.groupby(['engine', 'manufacturer'])\
    ['year'].agg(['min', 'mean', 'max']).reset_index(),
    
    # Pure Pandas 6
    elif index == 5:
        result = nycflights_planes_df[nycflights_planes_df['speed'].notnull()]\
    .reset_index().drop(columns=['index'])

    # Pure Pandas 7
    elif index == 6:
        result = nycflights_planes_df[(nycflights_planes_df['seats'] >= 150) \
    & (nycflights_planes_df['seats'] <= 190) \
    & (nycflights_planes_df['year'] >= 2012)]\
    ['tailnum'].reset_index().drop(columns=['index']),
    
    # Pure Pandas 8
    elif index == 7:
        result = nycflights_planes_df[(nycflights_planes_df['manufacturer']\
    .isin(["BOEING", "AIRBUS", "EMBRAER"]))\
    & (nycflights_planes_df['seats'] > 390)]\
    [['tailnum','manufacturer','seats']]\
    .reset_index().drop(columns=['index'])
    
    # Pure Pandas 9
    elif index == 8:
        result = nycflights_planes_df[nycflights_planes_df['year'] >= 2012]\
    [['year', 'seats']].drop_duplicates()\
    .sort_values(by=['year', 'seats']\
    , ascending=[True, False]).reset_index()\
    .drop(columns=['index'])
    
    # Pure Pandas 10
    elif index == 9:
        result = nycflights_planes_df[nycflights_planes_df['year'] >= 2012]\
    [['year', 'seats']].drop_duplicates()\
    .sort_values(by=['seats', 'year']\
    , ascending=[False, True]).reset_index()\
    .drop(columns=['index'])

    # Pure Pandas 11
    elif index == 10:
        result = nycflights_planes_df[nycflights_planes_df['seats'] > 200]\
    .groupby(['manufacturer']).size().reset_index()
    
    # Pure Pandas 12
    elif index == 11:
        result = nycflights_planes_df.groupby('manufacturer')\
    .size().reset_index(name='count').query('count > 10')\
    .reset_index(drop=True)
 
    # Pure Pandas 13
    elif index == 12:
        result = nycflights_planes_df[nycflights_planes_df['seats'] > 200]\
    .groupby('manufacturer').size().reset_index(name='count')\
    .query('count > 10').reset_index(drop=True)

    # Pure Pandas 14
    elif index == 13:
        result = nycflights_planes_df.groupby('manufacturer').size()\
            .reset_index(name='howmany').sort_values(by=['howmany']\
            , ascending=[False]).head(5).reset_index()\
            .drop(columns=['index'])
    
    # Pure Pandas 15
    elif index == 14:
        result = nycflights_flights_df.merge(nycflights_planes_df, how='left',\
    left_on='tailnum', right_on='tailnum')\
    .drop(['type', 'manufacturer','model', 'engines', 'engine'], axis=1)\
    .rename(columns = {'year_x':'year','year_y':'plane_year', 'seats':'plane_seats', \
    'speed':'plane_speed'})
    
    # Pure Pandas 16
    elif index == 15:
        result = nycflights_flights_df[['carrier', 'tailnum']].drop_duplicates()\
    .merge(nycflights_planes_df, how='inner', left_on='tailnum', right_on='tailnum')\
    .merge(nycflights_airlines_df, how='inner', left_on='carrier', right_on='carrier')\
    .assign(carrier = lambda x: x.pop('carrier'))\
    .sort_values(by=['tailnum','carrier'], ascending=[True,False])\
    .reset_index(drop=True)

    # Pure Pandas 17
    else:
        result = nycflights_flights_df[nycflights_flights_df['origin'] == 'EWR']\
    .merge(nycflights_weather_df[nycflights_weather_df['origin'] == 'EWR']\
    .groupby(['year','month','day'])[['temp', 'humid']]\
    .mean().reset_index()\
    .rename(columns = {'temp':'atemp','humid':'ahumid'}),\
    how='left', on=['year', 'month', 'day'])
         
    return result
    del result

In [87]:
# Define a function to compare the run-times of multiple SQL queries on multiple DataFrames
def compare_queries(Query_Type_list, queries):

    for i,qtl, queries in zip(range(17),Query_Type_list,queries):
        task = 'Task' + str(i+1)
        index.append(task)
        query_type_ls.append(qtl)

        sqlite_pandas_time = timeit.timeit(lambda: sqlite_pandas(queries), \
                                           number=200)
        sql_query_time.append(sqlite_pandas_time)
        #  print(sqlite_pandas_time)

        pure_pandas_time = timeit.timeit(lambda: pure_pandas(i), number=200)
        pandas_query_time.append(pure_pandas_time)
        # print(pure_pandas_time)    

    timeit_df = pd.DataFrame(list(zip(index,Query_Type_list, sql_query_time,\
                                      pandas_query_time)),
                                 columns=['Query No','Query Type','SQLLite Time',\
                                          'Pure Pandas Time'])
    timeit_df['RUN TIMES'] = '200T'
    timeit_df['Key'] = timeit_df['RUN TIMES'] + timeit_df['Query No']
    return timeit_df
    del timeit_df

#### RUN 200 TIMES

In [88]:
# # Compare the queries using the dataframes
timeit_df_200 = compare_queries(Query_Type_list, sql_queries_list)

In [89]:
timeit_df_200.tail(5)

,Query No,Query Type,SQLLite Time,Pure Pandas Time,RUN TIMES,Key
12,Task13,Group By & Filter,0.222490,0.917723,200T,200TTask13
13,Task14,Group By & Sort,0.454364,0.639286,200T,200TTask14
14,Task15,Join,946.361413,65.147363,200T,200TTask15
15,Task16,Join,58.164612,25.622080,200T,200TTask16
16,Task17,Join & Group By,327.805297,17.568253,200T,200TTask17

#### RUN 1000 TIMES

In [ ]:
# # # Compare the queries using the dataframes
# timeit_df_1000 = compare_queries(Query_Type_list, sql_queries_list)

 I have deliberately commented the above code for 1000 times as it is taking lot of time to generate the numbers.

In [101]:
conn.close()

### Merging all the 5 dataframes and exporting it to a CSV File to be used in Tableau

In [92]:
# # compile the list of dataframes you want to merge
data_frames = [ timeit_df_10, timeit_df_50, timeit_df_100, timeit_df_150, timeit_df_200]

timeit_df = pd.concat(data_frames)
timeit_df.to_csv('SQLLite3VsPurePandasPerformance.csv', index=False)

In [93]:
timeit_df[timeit_df['Query Type']=='Select'].head(20)

  Query No Query Type  SQLLite Time  Pure Pandas Time RUN TIMES        Key
0    Task1     Select      0.033097          0.047576       10T   10TTask1
1    Task1     Select      0.016524          0.036976       10T   10TTask1
0    Task1     Select      0.137254          0.099238       50T   50TTask1
1    Task2     Select      0.118346          0.191107       50T   50TTask2
0    Task1     Select      0.153373          0.132575      100T  100TTask1
1    Task2     Select      0.127934          0.317108      100T  100TTask2
0    Task1     Select      0.199639          0.220747      150T  150TTask1
1    Task2     Select      0.231081          0.420127      150T  150TTask2
0    Task1     Select      0.247673          0.353833      200T  200TTask1
1    Task2     Select      0.325863          0.644956      200T  200TTask2

In [94]:
timeit_df[timeit_df['Query Type']=='Join'].head(20)

   Query No Query Type  SQLLite Time  Pure Pandas Time RUN TIMES         Key
14   Task14       Join     49.963233          3.445690       10T   10TTask14
15   Task15       Join      2.756982          1.176992       10T   10TTask15
14   Task15       Join    243.251206         17.515950       50T   50TTask15
15   Task16       Join     14.278034          6.112156       50T   50TTask16
14   Task15       Join    544.498856         38.599164      100T  100TTask15
15   Task16       Join     32.215588         13.452507      100T  100TTask16
14   Task15       Join    724.859947         47.799289      150T  150TTask15
15   Task16       Join     41.772909         17.936764      150T  150TTask16
14   Task15       Join    946.361413         65.147363      200T  200TTask15
15   Task16       Join     58.164612         25.622080      200T  200TTask16

In [95]:
timeit_df[timeit_df['Query Type']=='Filter'].head(20)

  Query No Query Type  SQLLite Time  Pure Pandas Time RUN TIMES        Key
5    Task5     Filter      0.018142          0.015054       10T   10TTask5
6    Task6     Filter      0.007826          0.026490       10T   10TTask6
7    Task7     Filter      0.012717          0.025870       10T   10TTask7
5    Task6     Filter      0.095813          0.091782       50T   50TTask6
6    Task7     Filter      0.062537          0.130713       50T   50TTask7
7    Task8     Filter      0.112529          0.162196       50T   50TTask8
5    Task6     Filter      0.158747          0.134686      100T  100TTask6
6    Task7     Filter      0.077296          0.206331      100T  100TTask7
7    Task8     Filter      0.152194          0.282713      100T  100TTask8
5    Task6     Filter      0.264250          0.248789      150T  150TTask6
6    Task7     Filter      0.120489          0.375432      150T  150TTask7
7    Task8     Filter      0.281510          0.507424      150T  150TTask8
5    Task6     Filter      0.499686          0.421308      200T  200TTask6
6    Task7     Filter      0.202550          0.481846      200T  200TTask7
7    Task8     Filter      0.337474          0.696828      200T  200TTask8

As you can see the SQLLite and Pure Pandas time is neglegible when it just a <b>'Select' and 'Filter'</b> type of queries. Of couse, we haven't checked the performance with 1000, 10000 times etc. If you compare the performance of Pure Pandas with SQLLite for Filter query types, you can see Pure Pandas takes more time.

If you compare the run-times of both the approaches, SQLLite performance becomes poor as compared to Pure Pandas when it comes to <b>JOIN</b>. 


<b>Note</b>: I have provided a Tableau Visualization link for the above data to play around with other query types and run times.

https://public.tableau.com/shared/P28F9WY7G?:display_count=n&:origin=viz_share_link

In [47]:
nycflights_planes_df

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
0,N10156,2004.0,Fixed wing multi engine,EMBRAER,EMB-145XR,2,55,NaN,Turbo-fan
1,N102UW,1998.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
2,N103US,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
3,N104UW,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
4,N10575,2002.0,Fixed wing multi engine,EMBRAER,EMB-145LR,2,55,NaN,Turbo-fan
...,...,...,...,...,...,...,...,...,...
3317,N997AT,2002.0,Fixed wing multi engine,BOEING,717-200,2,100,NaN,Turbo-fan
3318,N997DL,1992.0,Fixed wing multi engine,MCDONNELL DOUGLAS AIRCRAFT CO,MD-88,2,142,NaN,Turbo-fan
3319,N998AT,2002.0,Fixed wing multi engine,BOEING,717-200,2,100,NaN,Turbo-fan
3320,N998DL,1992.0,Fixed wing multi engine,MCDONNELL DOUGLAS CORPORATION,MD-88,2,142,NaN,Turbo-jet
3321,N999DN,1992.0,Fixed wing multi engine,MCDONNELL DOUGLAS CORPORATION,MD-88,2,142,NaN,Turbo-jet

2. Alternatives ways to perform the same operation for each task

### Task 1: Display distinct (or unique) engines from plane tables.

In [75]:
# Alternative 1
# task1_sql_query = """SELECT DISTINCT engine FROM planes"""
# task1_sql = pd.read_sql_query(task1_sql_query, conn)
# Alternative 2
# task1_my = nycflights_planes_df['engine'].drop_duplicates().reset_index() 
# task1_my.drop(columns=['index'],inplace=True)

# Alternative 3
task1_alt = pd.DataFrame(nycflights_planes_df['engine'].unique())
task1_alt.rename(columns = {0:'engine'}, inplace = True)
task1_alt.head(5)

          engine
0      Turbo-fan
1      Turbo-jet
2  Reciprocating
3        4 Cycle
4    Turbo-shaft

### Task 2: Display distinct (or unique) combinations of type and engines from plane tables

In [77]:
# Alternative 1
# task2_sql_query = """ SELECT DISTINCT type, engine FROM planes """
# task2_sql = pd.read_sql_query(task2_sql_query, conn) 

# Alternative 2
# task2_my = nycflights_planes_df[['type','engine']].drop_duplicates().reset_index()
# task2_my.drop(columns=['index'],inplace=True)

# Alternative 3
task2_alt = nycflights_planes_df[['type','engine']].drop_duplicates().\
drop_duplicates(subset=['type', 'engine'], keep=False)
task2_alt.head(5)

                         type         engine
0     Fixed wing multi engine      Turbo-fan
51    Fixed wing multi engine      Turbo-jet
424  Fixed wing single engine  Reciprocating
427   Fixed wing multi engine  Reciprocating
686  Fixed wing single engine        4 Cycle

### Task 3: Count all the engine from the planes table.

In [85]:
# Alternative 1
# task3_sql_query = """ SELECT COUNT(*), engine FROM planes GROUP BY engine """
# task3_sql = pd.read_sql_query(task3_sql_query, conn) 

# Alternative 2
# task3_my = pd.DataFrame(nycflights_planes_df.groupby('engine').size().reset_index())
# column_to_move = task3_my.pop(0)
# task3_my.insert(0, "COUNT(*)", column_to_move)

# Alternative 3
task3_alt = nycflights_planes_df['engine'].value_counts().reset_index()
task3_alt.columns =  ['engine','count']
column_to_move = task3_alt.pop('engine')
task3_alt.insert(1, "engine", column_to_move)
task3_alt.head(5)

   count         engine
0   2750      Turbo-fan
1    535      Turbo-jet
2     28  Reciprocating
3      5    Turbo-shaft
4      2        4 Cycle

### Task 4: Count all the unique combination of engine and types from the planes table.

In [97]:
# Alternative 1
# task4_sql_query = """ SELECT COUNT(*), engine, type FROM planes \
# GROUP BY engine, type """
# task4_sql = pd.read_sql_query(task4_sql_query, conn) 


# Alternative 2
# task4_my = pd.DataFrame(nycflights_planes_df.groupby(['engine','type'])\
#                         .size().reset_index())
# column_to_move = task4_my.pop(0)
# task4_my.insert(0, "COUNT(*)", column_to_move)

# Alternative 3
task4_alt = nycflights_planes_df.groupby(['engine', 'type'])['engine'].\
count().reset_index(name='count')
task4_alt.columns =  ['engine','type','count']
column_to_move = task4_alt.pop('count')
task4_alt.insert(0, "COUNT(*)", column_to_move)
task4_alt.head(5)

   COUNT(*)         engine                      type
0         2        4 Cycle  Fixed wing single engine
1         5  Reciprocating   Fixed wing multi engine
2        23  Reciprocating  Fixed wing single engine
3      2750      Turbo-fan   Fixed wing multi engine
4       535      Turbo-jet   Fixed wing multi engine

### Task 5: Find out the Min, Max, Average Year of Engine and Manufacturer combination

In [108]:
# Alternative 1
# task5_sql_query = """ SELECT MIN(year), AVG(year), MAX(year), engine, manufacturer
# FROM planes
# GROUP BY engine, manufacturer """
# task5_sql = pd.read_sql_query(task5_sql_query, conn) 

# Alternative 2
# task5_my = pd.DataFrame(nycflights_planes_df.groupby(['engine', 'manufacturer'])\
#                         ['year'].agg(['min', 'mean', 'max']).reset_index())
# task5_my_min = task5_my.pop('min')
# task5_my.insert(0, "MIN(year)", task5_my_min)
# task5_my_avg = task5_my.pop('mean')
# task5_my.insert(1, "AVG(year)", task5_my_avg)
# task5_my_max = task5_my.pop('max')
# task5_my.insert(2, "MAX(year)", task5_my_max)

# Alternative 3
task5_alt = nycflights_planes_df.groupby(['engine', 'manufacturer'])['year'].\
describe().loc[:, ['min', 'mean', 'max']].reset_index()
task5_alt_min = task5_alt.pop('min')
task5_alt.insert(0, "MIN(year)", task5_alt_min)
task5_alt_avg = task5_alt.pop('mean')
task5_alt.insert(1, "AVG(year)", task5_alt_min)
task5_alt_max = task5_alt.pop('max')
task5_alt.insert(2, "MAX(year)", task5_alt_min)
task5_alt.head(5)

   MIN(year)  AVG(year)  MAX(year)         engine           manufacturer
0     1975.0     1975.0     1975.0        4 Cycle                 CESSNA
1        NaN        NaN        NaN        4 Cycle            JOHN G HESS
2        NaN        NaN        NaN  Reciprocating  AMERICAN AIRCRAFT INC
3     2007.0     2007.0     2007.0  Reciprocating     AVIAT AIRCRAFT INC
4        NaN        NaN        NaN  Reciprocating          BARKER JACK L

### Task 6: Display list of all the planes where the speed is not null or blank

In [120]:
# Alternative 1
# task6_sql_query = """ SELECT * FROM planes WHERE speed IS NOT NULL """
# task6_sql = pd.read_sql_query(task6_sql_query, conn)

# Alternative 2
# task6_my = nycflights_planes_df[nycflights_planes_df['speed'].notnull()]\
#                                 .reset_index()
# task6_my.drop(columns=['index'],inplace=True)

# Alternative 3
task6_alt = nycflights_planes_df.dropna(subset=['speed']).reset_index()
task6_alt.head(5)

,index,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
0,424,N201AA,1959.0,Fixed wing single engine,CESSNA,150,1,2,90.0,Reciprocating
1,427,N202AA,1980.0,Fixed wing multi engine,CESSNA,421C,2,8,90.0,Reciprocating
2,821,N350AA,1980.0,Fixed wing multi engine,PIPER,PA-31-350,2,8,162.0,Reciprocating
3,893,N364AA,1973.0,Fixed wing multi engine,CESSNA,310Q,2,6,167.0,Reciprocating
4,1027,N378AA,1963.0,Fixed wing single engine,CESSNA,172E,1,4,105.0,Reciprocating

### Task 7: Display all the tail numbers from the planes where seats are between 150 and 190, and year is greater than or equal to 2012.

In [130]:
# Alternative 1
# task7_sql_query = """ SELECT tailnum FROM planes WHERE seats between 150 and 190 \
#                     and year >= 2012 """
# task7_sql = pd.read_sql_query(task7_sql_query, conn)

# Alternative 2
# task7_my = nycflights_planes_df[(nycflights_planes_df['seats'] >= 150) \
#                                 & (nycflights_planes_df['seats'] <= 190) \
#                                 & (nycflights_planes_df['year'] >= 2012)]\
#                                 ['tailnum'].reset_index()
# task7_my.drop(columns=['index'],inplace=True)

# Alternative 3
task7_alt = nycflights_planes_df.query('(seats >= 120 & seats <= 190) & year >= 2012')\
['tailnum'].reset_index()
task7_alt.head(5)

   index tailnum
0    875  N361VA
1   1559  N536AS
2   1563  N537AS
3   1567  N538AS
4   2630  N8301J

### Task 8: Display tailnum, manufacturer and seats for the following manufacturer: Boeing, Airbus, and Embraer where seats are more than 300

In [143]:
# Alternative 1
# task8_sql_query = """ SELECT tailnum, manufacturer, seats FROM planes \
#                     WHERE manufacturer IN ("BOEING", "AIRBUS", "EMBRAER") \
#                     AND seats > 390 """
# task8_sql = pd.read_sql_query(task8_sql_query, conn)

# Alternative 2
# task8_my = nycflights_planes_df[(nycflights_planes_df['manufacturer']\
#                                  .isin(["BOEING", "AIRBUS", "EMBRAER"]))\
#                                 & (nycflights_planes_df['seats'] > 390)]\
#                                 [['tailnum','manufacturer','seats']]\
#                                 .reset_index()
# task8_my.drop(columns=['index'],inplace=True)

# Alternative 3
task7_alt = nycflights_planes_df.query("manufacturer in ['BOEING', 'AIRBUS', 'EMBRAER'] \
& seats >= 390")[['tailnum','manufacturer','seats']].reset_index()
task7_alt.drop(columns=['index'],inplace=True)
task7_alt.head(5)

  tailnum manufacturer  seats
0  N206UA       BOEING    400
1  N228UA       BOEING    400
2  N272AT       BOEING    400
3  N57016       BOEING    400
4  N670US       BOEING    450

### Task 9: Display distincy year, seats where Year >=2012 and order the data on Year (ASC), and seats (DESC)

In [146]:
# Alternative 1
# task9_sql_query = """  SELECT DISTINCT year, seats FROM planes WHERE \
#                 year >= 2012 ORDER BY year ASC, seats DESC """
# task9_sql = pd.read_sql_query(task9_sql_query, conn)

# Alternative 2
# task9_my = nycflights_planes_df[nycflights_planes_df['year'] >= 2012]\
#                                 [['year', 'seats']].drop_duplicates()\
#                                 .sort_values(by=['year', 'seats']\
#                                 , ascending=[True, False]).reset_index()                       
# task9_my.drop(columns=['index'],inplace=True)

# Alternative 3
task9_alt = nycflights_planes_df.query("year >= 2012")[['year', 'seats']]\
.drop_duplicates().sort_values(by=['year', 'seats'], \
                               ascending=[True, False]).reset_index() 
task9_alt.drop(columns=['index'],inplace=True)
task9_alt.head(10)

     year  seats
0  2012.0    379
1  2012.0    377
2  2012.0    260
3  2012.0    222
4  2012.0    200
5  2012.0    191
6  2012.0    182
7  2012.0    149
8  2012.0    140
9  2012.0     20

### Task 10: Display distinct year, seats where Year >=2012 and order the data on Seats (DESC), and year (ASC)

In [147]:
# Alternative 1
# task10_sql_query = """  SELECT DISTINCT year, seats FROM planes WHERE \
#                     year >= 2012 ORDER BY seats DESC, year ASC """
# task10_sql = pd.read_sql_query(task10_sql_query, conn)

# Alternative 2
# task10_my = nycflights_planes_df[nycflights_planes_df['year'] >= 2012]\
#                                 [['year', 'seats']].drop_duplicates()\
#                                 .sort_values(by=['seats', 'year']\
#                                 , ascending=[False, True]).reset_index()                       
# task10_my.drop(columns=['index'],inplace=True)

# Alternative 3
task10_alt = nycflights_planes_df.query("year >= 2012")[['year', 'seats']]\
.drop_duplicates().sort_values(by=['seats', 'year'], \
                               ascending=[False, True]).reset_index() 
task10_alt.drop(columns=['index'],inplace=True)
task10_alt.head(10)

     year  seats
0  2012.0    379
1  2013.0    379
2  2012.0    377
3  2013.0    377
4  2012.0    260
5  2012.0    222
6  2013.0    222
7  2012.0    200
8  2013.0    200
9  2013.0    199

### Task 11: Display count of planes for each manufacturer where seats are more than 200

In [153]:
# Alternative 1
# task11_sql_query = """   SELECT manufacturer, COUNT(*) FROM planes \
#                     WHERE seats > 200 GROUP BY manufacturer """
# task11_sql = pd.read_sql_query(task11_sql_query, conn)

# Alternative 2
# task11_my = nycflights_planes_df[nycflights_planes_df['seats'] > 200]\
#                                 .groupby(['manufacturer']).size()\
#                                 .reset_index()
# task11_my.rename(columns = {0:'COUNT(*)'}, inplace = True)


# Alternative 3
task11_alt = nycflights_planes_df.query("seats > 200")\
.groupby(['manufacturer']).size().reset_index()
task11_alt.rename(columns = {0:'COUNT(*)'}, inplace = True)
task11_alt.head(5)

       manufacturer  COUNT(*)
0            AIRBUS        66
1  AIRBUS INDUSTRIE         4
2            BOEING       225

### Task 12: Display the count of planes where count is greater than 10

In [157]:
# Alternative 1
# task12_sql_query = """   SELECT manufacturer, COUNT(*) FROM planes \
#                     GROUP BY manufacturer HAVING COUNT(*) > 10 """
# task12_sql = pd.read_sql_query(task12_sql_query, conn)

# Alternative 2
# nycflights_planes_df_agg = nycflights_planes_df.groupby('manufacturer')\
#                             .size().reset_index(name='count')
# task12_my = nycflights_planes_df_agg[nycflights_planes_df_agg['count'] > 10]\
#                             .reset_index()
# task12_my.rename(columns = {'count':'COUNT(*)'}, inplace = True)
# task12_my.drop(columns=['index'],inplace=True)


# Alternative 3
nycflights_planes_df_agg = nycflights_planes_df.groupby('manufacturer')\
                            .size().reset_index(name='count')
task12_alt = nycflights_planes_df_agg.query('count > 10')\
                            .reset_index()
task12_alt.rename(columns = {0:'COUNT(*)'}, inplace = True)
task12_alt.head(5)

   index      manufacturer  count
0      1            AIRBUS    336
1      2  AIRBUS INDUSTRIE    400
2      9            BOEING   1630
3     10    BOMBARDIER INC    368
4     17           EMBRAER    299

### Task 13: Display the count of planes for each manufacturer with seats > 200 and list such counts which are greater than 10

In [156]:
# Alternative 1
# task13_sql_query = """   SELECT manufacturer, COUNT(*) FROM planes\
#                     WHERE seats > 200 GROUP BY manufacturer \
#                     HAVING COUNT(*) > 10 """
# task13_sql = pd.read_sql_query(task13_sql_query, conn)


# Alternative 2
# nycflights_planes_df_agg = nycflights_planes_df[nycflights_planes_df['seats'] > 200]\
#                             .groupby('manufacturer').size().reset_index(name='count')
# task13_my = nycflights_planes_df_agg[nycflights_planes_df_agg['count'] > 10]\
#                             .reset_index()
# task13_my.rename(columns = {'count':'COUNT(*)'}, inplace = True)
# task13_my.drop(columns=['index'],inplace=True)


# Alternative 3
nycflights_planes_df_agg = nycflights_planes_df.query('seats > 200')\
                            .groupby('manufacturer').size().reset_index(name='count')
task13_alt = nycflights_planes_df_agg.query('count > 10')\
                            .reset_index()
task13_alt.rename(columns = {0:'COUNT(*)'}, inplace = True)
task13_alt.head(5)

   index manufacturer  count
0      0       AIRBUS     66
1      2       BOEING    225

### Task 14: Display Top 5 manufacturers in descending order of the count of planes

In [159]:
# Alternative 1
# task14_sql_query = """   SELECT manufacturer, COUNT(*) AS howmany FROM planes \
#                     GROUP BY manufacturer ORDER BY howmany DESC LIMIT 5 """
# task14_sql = pd.read_sql_query(task14_sql_query, conn)


# Alternative 2
# task14_my = nycflights_planes_df.groupby('manufacturer').size()\
#             .reset_index(name='howmany').sort_values(by=['howmany']\
#             , ascending=[False]).head(5).reset_index()
# task14_my.drop(columns=['index'],inplace=True)


# Alternative 3
nycflights_planes_df_agg = nycflights_planes_df\
                            .groupby('manufacturer').size().reset_index(name='count')
task14_alt = nycflights_planes_df.groupby('manufacturer').size()\
.reset_index(name='howmany').sort_values(by=['howmany'],\
                                         ascending=[False]).head(5)
task14_alt.rename(columns = {0:'COUNT(*)'}, inplace = True)
task14_alt.head(5)

        manufacturer  howmany
9             BOEING     1630
2   AIRBUS INDUSTRIE      400
10    BOMBARDIER INC      368
1             AIRBUS      336
17           EMBRAER      299

### Task 15: Display flights data from flights table and planes year, speed and seats from planes table

In [184]:
# Alternative 1
# task15_sql_query = """   SELECT flights.*, planes.year AS plane_year, \
#                     planes.speed AS plane_speed, planes.seats AS plane_seats 
# FROM flights LEFT JOIN planes ON flights.tailnum=planes.tailnum """
# task15_sql = pd.read_sql_query(task15_sql_query, conn)


# Alternative 2
# task15_my = nycflights_flights_df.merge(nycflights_planes_df, how='left', \
#                                         left_on='tailnum', right_on='tailnum')
# task15_my = task15_my.drop(['type', 'manufacturer','model', 'engines', 'engine'], \
#                            axis=1)
# task15_my.rename(columns = {'year_x':'year','year_y':'plane_year', \
#                             'seats':'plane_seats', 'speed':'plane_speed'}, \
#                              inplace = True)
# task15_my_plane_seats = task15_my.pop('plane_seats')
# task15_my.insert(len(task15_my.columns), "plane_seats", task15_my_plane_seats)


# Alternative 3
task15_alt = pd.merge(nycflights_flights_df, nycflights_planes_df, on='tailnum',\
                      how='left', suffixes=('_flights', '_planes'))
task15_alt = task15_alt.drop(['type','manufacturer','model', 'engines', 'engine'],\
                             axis=1)
task15_alt.rename(columns = {'year_flights':'year','year_planes':'plane_year', \
                            'seats':'plane_seats', 'speed':'plane_speed'}, \
                             inplace = True)
task15_alt.head(5)

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,...,origin,dest,air_time,distance,hour,minute,time_hour,plane_year,plane_seats,plane_speed
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,...,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00,1999.0,149.0,NaN
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,...,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00,1998.0,149.0,NaN
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,...,JFK,MIA,160.0,1089,5,40,2013-01-01 05:00:00,1990.0,178.0,NaN
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,...,JFK,BQN,183.0,1576,5,45,2013-01-01 05:00:00,2012.0,200.0,NaN
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,...,LGA,ATL,116.0,762,6,0,2013-01-01 06:00:00,1991.0,178.0,NaN

### Task 16: Display planes and airlines data together by joiing planes, flights and airlines table

In [185]:
# Alternative 1
# task16_sql_query = """   SELECT planes.*, airlines.* FROM
# (SELECT DISTINCT carrier, tailnum FROM flights) AS cartail \
# INNER JOIN planes ON cartail.tailnum=planes.tailnum
# INNER JOIN airlines ON cartail.carrier=airlines.carrier """
# task16_sql = pd.read_sql_query(task16_sql_query, conn)


# Alternative 2
# task16_sql = task16_sql.sort_values(by=['tailnum','carrier'], ascending=[True,False]).reset_index()
# task16_sql.drop(columns=['index'],inplace=True)

# df_cartail = nycflights_flights_df[['carrier', 'tailnum']].drop_duplicates()
# df_merged1 = df_cartail.merge(nycflights_planes_df, how='inner', \
#                               left_on='tailnum', right_on='tailnum')
# task16_my = df_merged1.merge(nycflights_airlines_df, how='inner', \
#                              left_on='carrier', right_on='carrier')
# task16_my_plane_seats = task16_my.pop('carrier')
# task16_my.insert(len(task16_my.columns)-1, "carrier", task16_my_plane_seats)
# task16_my = task16_my.sort_values(by=['tailnum','carrier'], \
#                                   ascending=[True,False]).reset_index()
# task16_my.drop(columns=['index'],inplace=True)


# Alternative 3
task16_alt = (nycflights_flights_df[['carrier', 'tailnum']].drop_duplicates()
             .pipe(lambda df: pd.merge(df, nycflights_planes_df, how='inner',\
                                       left_on='tailnum', right_on='tailnum'))
             .pipe(lambda df: pd.merge(df, nycflights_airlines_df, how='inner',\
                                       left_on='carrier', right_on='carrier'))
             .assign(carrier = lambda x: x.pop('carrier'))
             .sort_values(by=['tailnum','carrier'], ascending=[True,False])
             .reset_index()
             .drop(columns=['index'])
            )

task16_alt.head(5)

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine,name,carrier
0,N10156,2004.0,Fixed wing multi engine,EMBRAER,EMB-145XR,2,55,NaN,Turbo-fan,ExpressJet Airlines Inc.,EV
1,N102UW,1998.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan,US Airways Inc.,US
2,N103US,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan,US Airways Inc.,US
3,N104UW,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan,US Airways Inc.,US
4,N10575,2002.0,Fixed wing multi engine,EMBRAER,EMB-145LR,2,55,NaN,Turbo-fan,ExpressJet Airlines Inc.,EV

### Task 17: Display flight details from flights table, temperature and humidity from weather table together for EWR airport

In [201]:
# Alternative 1
# task17_sql_query = """   SELECT flights2.*, atemp, ahumid
# FROM (
# SELECT * FROM flights WHERE origin='EWR'
# ) AS flights2 LEFT JOIN (
# SELECT
# year, month, day, AVG(temp) AS atemp, AVG(humid) AS ahumid
# FROM weather
# WHERE origin='EWR'
# GROUP BY year, month, day
# ) AS weather2
# ON flights2.year=weather2.year AND flights2.month=weather2.month \
# AND flights2.day=weather2.day """
# task17_sql = pd.read_sql_query(task17_sql_query, conn)


# Alternative 2
# df_flights2 = nycflights_flights_df[nycflights_flights_df['origin'] == 'EWR']
# df_weather2 = nycflights_weather_df[nycflights_weather_df['origin'] == 'EWR']
# df_weather2 = df_weather2.groupby(['year','month','day'])[['temp', 'humid']]\
#                         .mean().reset_index()
# df_weather2.rename(columns = {'temp':'atemp','humid':'ahumid'}, inplace = True)
# task17_my = df_flights2.merge(df_weather2, how='left', on=['year', 'month', 'day'])



# Alternative 3
df_flights2 = nycflights_flights_df.query("origin in ['EWR']")
df_weather2 = nycflights_weather_df.query("origin in ['EWR']")
df_weather2 = df_weather2.pivot_table(values=['temp', 'humid'],\
                                      index=['year','month','day'], aggfunc='mean')
df_weather2 = df_weather2.assign(atemp=df_weather2.pop('temp'),\
                                 ahumid=df_weather2.pop('humid')).reset_index()
df_flights2 = df_flights2.set_index(['year','month','day'])
task17_alt = df_flights2.join(df_weather2.set_index(['year','month','day']))\
.reset_index()
task17_alt.head(5)

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,...,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,atemp,ahumid
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,...,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00,38.48,58.386087
1,2013,1,1,554.0,558,-4.0,740.0,728,12.0,UA,...,N39463,EWR,ORD,150.0,719,5,58,2013-01-01 05:00:00,38.48,58.386087
2,2013,1,1,555.0,600,-5.0,913.0,854,19.0,B6,...,N516JB,EWR,FLL,158.0,1065,6,0,2013-01-01 06:00:00,38.48,58.386087
3,2013,1,1,558.0,600,-2.0,923.0,937,-14.0,UA,...,N53441,EWR,SFO,361.0,2565,6,0,2013-01-01 06:00:00,38.48,58.386087
4,2013,1,1,559.0,600,-1.0,854.0,902,-8.0,UA,...,N76515,EWR,LAS,337.0,2227,6,0,2013-01-01 06:00:00,38.48,58.386087

Another alternative to Pure Pandas queries have been provided in Optional Task 2